{
  "name": "webgpio",
  "description": "WebGPIO API polyfill",
  "authors": [
    "club-wot"
  ],
  "license": "MIT",
  "keywords": [
    "CHIRIMEN",
    "webgpio"
  ],
  "homepage": "https://github.com/club-wot/WebGPIO",
  "moduleType": [],
  "main": "dist/webgpio.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "gulp",
    "src",
    "gulpfile.babel.js"
  ]
}
